其他实用程序
1.echo显示文本
	例如：echo 'xukaiqiang'在终端输出徐凯强
2.date显示日期和时间
3.script记录shell会话信息
	root@iZ25n7whddjZ:~# script
	Script started, file is typescript
	root@iZ25n7whddjZ:~# touch a.txt
	root@iZ25n7whddjZ:~# echo 'aaa' >b.txt
	root@iZ25n7whddjZ:~# ls
	a.txt  b.txt  sh-1.4.4	typescript
	root@iZ25n7whddjZ:~# exitScript done, file is typescript
	root@iZ25n7whddjZ:~# cat typescript 
	Script started on Mon 11 Jul 2016 02:40:37 PM CST
	root@iZ25n7whddjZ:~# touch a.txt
	root@iZ25n7whddjZ:~# echo 'aaa' >b.txt
	root@iZ25n7whddjZ:~# ls
	a.txt  b.txt  sh-1.4.4	typescript
	root@iZ25n7whddjZ:~# exit
	Script done on Mon 11 Jul 2016 02:41:02 PM CST
shell会话信息保存到typescript文件中,typescript为默认文件，script a.txt表示保存到a.txt文件中。
script -a a.txt表示在a.txt文件中继续追加。
4.source ~/.bashrc命令，表示某个配置文件立即生效
5.cal 7 2016 显示日历
	root@iZ25n7whddjZ:~# cal 7 2016
	     July 2016        
	Su Mo Tu We Th Fr Sa  
	                1  2  
	 3  4  5  6  7  8  9  
	10 11 12 13 14 15 16  
	17 18 19 20 21 22 23  
	24 25 26 27 28 29 30  
	31     
6.绿色的表示可执行文件，./eclipse执行启动eclipse，会占据控制台，eclipse后台启动的方式为：./eclipse &
7.history  查看所有执行的命令
    history 5 最近执行的5条命令
     !480  可以直接执行命令内容
    !ls  执行最后一次执行的ls开头命令