|
|
|linux 中关于文件、目录的命令
|
|
1.cd（change directory）更改工作目录。
	例如：cd /home  打开home主目录
	cd ..返回到上级目录
	cd / 是回到根目录
	cd .  是当前目录
	~表示主目录，可以使用echo ~打印查看，mac的主目录为/Users/xukaiqiang,linux主目录为/home,/root
2.cp复制文件
	例如：cp   a.txt  /home  将a.txt复制到home目录下面。
	cp -r    a   /home   将a文件夹复制到home目录下   -r表示a目录中包含其他内容
3.scp远程复制文件
	scp error.txt  root@123.57.73.59:/usr 从本地将文件复制到远程服务器
	scp  root@123.57.73.59:/usr/error.txt /Users/xukaiqiang  从远程服务器将文件复制到本地
	如果复制的是非空文件夹加-r
4.mkdir创建文件夹
	mkdir   aa 创建aa文件夹
	mkdir -p a/b 同事创建父目录和子目录
5.rmdir删除空文件夹   
	rmdir  aa 删除空文件夹
6.touch新建一个文件
	touch   a.txt  创建a.txt文件
7.mv移动、修改文件名
	mv  a  /home   将a文件夹移动到home目录下
	mv   a  b   将a文件名称修改为b
8.rm删除文件
	rm -rf a  强制删除a文件 -r表示递归删除-f表示force强制删除
	rm -i a 比较安全的删除方式会有提示信息，输入y进行删除,n不删除。
9.grep查找字符串
	grep   'Exception' a.txt在a.txt文件中查找Exception关键字
10.head、tail显示文件头部/尾部
	head -10 a.txt  显示前10行
	tail -10 a.txt  显示最后10行
	tail -f  a.txt  动态显示a.txt,一般用于动态查看日志信息
11.ls命令的含义是list显示当前目录中的文件名字
	ls  /home显示home目录下面的所有的文件名
	ls -a显示隐藏的
	ls -l查看详细文件属性
	ls -F列出目录下的文件，是目录的加/，是可执行文件的加*
12.查看文件内容
	cat  a.txt查看文件内容
	uniq a.txt忽略文件中重复的行，例如：1 1 2 3 则显示1 2 3
	sort a.txt按顺序显示文件内容（按行，竖着），例如：1 3 2则显示 1  2  3 字母（a-z）数字（1-9）
13.文件权限说明
    -  rw-  r--  r--   表示的是什么意思？
  第一个-表示的是文件类型，-表示普通文件，d表示目录。
  rw-表示的是文件所有者对该文件的权限   
  r--表示的是文件所在组对该文件的权限
  r--表示其他组用户权限
R表示可读，4也代表可读，w可写，2表示可写，x可执行，1表示可执行
14.chmod a+w  a.txt 给所有用户添加写的权限 a表示所有用户
	添加后结果为：-  -w-  -w-  -w-（假设原来的权限为 -  ---  ---  ---）
   chmod u+w  a.txt 给文件所有者添加w权限
   添加后结果为：-  -w-  ---  ---（假设原来的权限为 -  ---  ---  ---）
   chmod g+w  a.txt 给文件所有组添加w权限
   添加后结果为：-  ---  -w-  ---（假设原来的权限为 -  ---  ---  ---）
   chmod o+w  a.txt 给其他用户添加w权限
   添加后结果为：-  ---  ---  -w-（假设原来的权限为 -  ---  ---  ---）
   数字模式加权
   chmod  530 a.txt给用户所有者添加读,可执行权限，用户组添加写和可执行，其他用户什么都不添加
   添加后结果为：-  r-x  -wx  ---（假设原来的权限为 -  ---  ---  ---）
15.diff -u a.txt  b.txt 比较两个文件
例如：执行diff -u a.txt b.txt
	--- a.txt	2016-07-11 13:33:52.000000000 +0800
	+++ b.txt	2016-07-11 13:38:01.000000000 +0800
	@@ -1,3 +1 @@
	-1
	-3
	-2 
	+1 2 3 4
用+++和---代表两个文件。
开始行和结束行用@@标识，如上表示a.txt的1到3行和b.txt的第一行
带正号的航表明其进出现在正号代表的文件中，带负号的行表明其进出现在负号代表的文件内，正负号都没有的行表示其出现在两个文件的相同位置。
